<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        android:text="Login Welcome Back"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Your Username / Email"
        android:inputType="textEmailAddress|textEmailSubject|textWebEmailAddress"
        />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Your Password"
        android:background="@drawable/edittext_background"
        android:inputType="text|textPassword"
        android:drawableEnd="@drawable/m3_split_button_chevron_avd"
        />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#FF6200EE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:layout_marginTop="12dp"
        android:clickable="true"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_password"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2196F3"
        />




</androidx.constraintlayout.widget.ConstraintLayout>